
`define WIDTH 32
module fsm_tb(
    clk,
    reset_,
    in_A,
    in_B,
    fsm_out
);
    parameter WIDTH = `WIDTH;
    parameter FSM_WIDTH = 3;

    parameter S0 = 3'b000;
    parameter S1 = 3'b001;
    parameter S2 = 3'b010;
    parameter S3 = 3'b011;
    parameter S4 = 3'b100;
    parameter S5 = 3'b101;
    parameter S6 = 3'b110;
    parameter S7 = 3'b111;

    input clk;
    input reset_;
    input [WIDTH-1:0] in_A;
    input [WIDTH-1:0] in_B;
    input reg [FSM_WIDTH-1:0] fsm_out;
    wire tb_reset;
    assign tb_reset = (reset_ == 1'b0);

endmodule
bind fsm fsm_tb #(
    .WIDTH(WIDTH)
) fsm_tb_inst (.*);
    